<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>ActivityWatch Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
      }

      #container {
        padding: 0.5em;
      }
    
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    
      #menubar {
        padding: 0.2em;
        width: 100%;
        border: 1px solid #000;
        border-width: 0 0 1px 0;
        margin-bottom: 0.5em;
      }

      #menubar > a {
        text-decoration: none;
      }
    </style>

    <script src="lib.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="menubar">
        <a target="_blank" href="/settings.html">Settings</a>
    </div>

    <div id="container">
        <div id="status"></div>
    </div>
  </body>
</html>

